# GF_BDJ

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viger/gf_bdj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viger/gf_bdj/: LaunchActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/viger/gf_bdj/bean/: AttentionSubscriptionBean.java  PostsListBean.java  UserBean.java
app/src/main/java/com/viger/gf_bdj/http/: IHttpCommand.java  IRequestParam.java
app/src/main/java/com/viger/gf_bdj/http/impl/: RequestParam.java  SystemHttpCommand.java
app/src/main/java/com/viger/gf_bdj/http/utils/: HttpTask.java  HttpUtils.java  StreamTool.java
app/src/main/java/com/viger/gf_bdj/mvp/model/: MvpModel.java
app/src/main/java/com/viger/gf_bdj/mvp/model/impl/: MvpBaseModel.java
app/src/main/java/com/viger/gf_bdj/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/viger/gf_bdj/mvp/presenter/impl/: MvpBasePresenter.java
app/src/main/java/com/viger/gf_bdj/mvp/view/: MvpView.java
app/src/main/java/com/viger/gf_bdj/mvp/view/impl/: MvpActivity.java  MvpBaseLceView.java  MvpBaseView.java  MvpFragment.java  MvpLceView.java
app/src/main/java/com/viger/gf_bdj/pro/attention/model/: AttentionSubscriptionModel.java
app/src/main/java/com/viger/gf_bdj/pro/attention/presenter/: AttentionSubscriptionPresenter.java
app/src/main/java/com/viger/gf_bdj/pro/attention/view/: AttentionFragment.java  AttentionListFragment.java  AttentionSubscriptionFragment.java  AttentionVideoFragment.java
app/src/main/java/com/viger/gf_bdj/pro/attention/view/adapter/: AttentionAdapter.java  AttentionSubscriptionAdapter.java
app/src/main/java/com/viger/gf_bdj/pro/attention/view/navigation/: AttentionNavigationBuilder.java
app/src/main/java/com/viger/gf_bdj/pro/base/model/: BaseModel.java
app/src/main/java/com/viger/gf_bdj/pro/base/presenter/: BasePresenter.java
app/src/main/java/com/viger/gf_bdj/pro/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/viger/gf_bdj/pro/essence/model/: EssenceVideoModel.java
app/src/main/java/com/viger/gf_bdj/pro/essence/presenter/: EssenceVideoPresenter.java
app/src/main/java/com/viger/gf_bdj/pro/essence/view/: EssenceFragment.java  EssenceVideoFragment.java
app/src/main/java/com/viger/gf_bdj/pro/mine/model/: LoginModel.java
app/src/main/java/com/viger/gf_bdj/pro/mine/presenter/: LoginPresenter.java
app/src/main/java/com/viger/gf_bdj/pro/mine/view/: LoginActivity.java  MineFragment.java
app/src/main/java/com/viger/gf_bdj/pro/newpost/view/: NewpostFragment.java  NewpostVideoFragment.java
app/src/main/java/com/viger/gf_bdj/pro/publish/view/: PublishFragment.java
app/src/main/java/com/viger/gf_bdj/ui/: MyGifView.java
app/src/main/java/com/viger/gf_bdj/utils/: DateUtils.java  GsonUtils.java  ToastUtil.java  VolleyUtils.java
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_attention.xml  fragment_attention_list.xml  fragment_essence.xml  fragment_essence_video.xml  fragment_mine.xml  fragment_newpost.xml  fragment_newpost_video.xml  fragment_publish.xml  item_attention_layout.xml  item_build_default.xml  item_essence_video_layout.xml  toolbar_attention_layout.xml  toolbar_mine_layout.xml  view_tab_indicator.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/viger/gf_bdj/: ExampleUnitTest.java
gitdemo/: build.gradle
videodemo/: build.gradle
(+32 files in other folders)
